# Minecraft server properties
#
#
# Protect cg1
spawn-protection=16
# World cg1
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=1
# Server cg1
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
# World cg2
difficulty=0
spawn-monsters=false
# Server cg2
op-permission-level=255
# World cg3
announce-player-achievements=true
pvp=true
# unknown
snooper-enabled=true
# world cg4
level-type=superflat
hardcore=false
enable-command-block=true
# server cg3
max-players=256
network-compression-threshold=256
# world cg5
resource-pack-sha1=
max-world-size=29999984
# server cg4
server-port=25565
# edit at you own risk
debug=false
server-ip=
# world cg6
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
# server cg5
white-list=false
# edit at you own risk 
# if you wanna checkver swap with true
online-mode=false
# edit at you own risk world cg7
max-build-height=256
level-seed=
# server cg6
motd=A Minecraft Server - MOTD here if you want
enable-rcon=false
# cg* is any sets curret gone line mark
#
